version: '3.9'

services:
  java_db:
    container_name: springPostgres
    image: postgres:12
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: arya
      POSTGRES_PASSWORD: test
      POSTGRES_DB: bookmark
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata: {}